# README #

TSPnow is a little application to demonstrate some simple different ways of solving the Travelling Salesman Problem.

In the GUI:

Build > Random Build Cities >

Enter a random seed of your choice
Enter 9 for number of cities to build

Run > Brute Force Solve

If you have any problems, questions, comments or advice to improve this application please email paulmogs398@gmail.com  many thanks :D